<div class="container">
	<div class="footer-bar">
		<div class="social-link">
			<a class="fa fa-youtube" href="#"></a>
			<a class="fa fa-facebook" href="#"></a>
			<a class="fa fa-twitter" href="#"></a>
		</div>
		<ul class="footer-link">
			<li class="link-item"><a href="#">贊助夥伴</a></li>
			<li class="link-item"><a href="#">條款及細則</a></li>
			<li class="link-item"><a href="#">TEDxKowloon團隊</a></li>
		</ul>
	</div>
	<div class="copyright">Copyright &copy; All Rights Reserved</div>
</div>