<h3 class="section-title">最新消息</h3>
<ul class="news-list">
	<li class="news-item">
		<div class="news-content">
			<div class="news-date">Jun 11, 2013</div>
			<div class="news-caption">TEDxKowloon 在年頭設下「重組生活」主題，我們希望提倡個人生活的改變，牽動社會的改變。時代，卻急遽地把我們拋後。今年，多次大型社會事件顯示，香港人各自的身體力行，竟在琢磨出城市的新貌。</div>
		</div>
	</li>
	<li class="news-item">
		<div class="news-content">
			<div class="news-date">Jun 6, 2013</div>
			<div class="news-caption">TEDxKowloon 在年頭設下「重組生活」主題，我們希望提倡個人生活的改變，牽動社會的改變。時代，卻急遽地把我們拋後。今年，多次大型社會事件顯示，香港人各自的身體力行，竟在琢磨出城市的新貌。</div>
		</div>
	</li>
	<li class="news-item">
		<div class="news-content">
			<div class="news-date">May 28, 2013</div>
			<div class="news-caption">TEDxKowloon 在年頭設下「重組生活」主題，我們希望提倡個人生活的改變，牽動社會的改變。時代，卻急遽地把我們拋後。今年，多次大型社會事件顯示，香港人各自的身體力行，竟在琢磨出城市的新貌。</div>
		</div>
	</li>
	<li class="news-item">
		<div class="news-content">
			<div class="news-date">May 14, 2013</div>
			<div class="news-caption">TEDxKowloon 在年頭設下「重組生活」主題，我們希望提倡個人生活的改變，牽動社會的改變。時代，卻急遽地把我們拋後。今年，多次大型社會事件顯示，香港人各自的身體力行，竟在琢磨出城市的新貌。</div>
		</div>
	</li>
</ul>