<h3 class="section-title">影片分享</h3>
<ul class="video-list">
  <li class="video-item">
    <a href="#">
      <img class="video-thumb" src="img/speaker-01.jpg">
      <span class="video-speaker">講者姓名</span>
      <span class="video-info">重組生活</span>
    </a>
  </li>
  <li class="video-item">
    <a href="#">
      <img class="video-thumb" src="img/speaker-02.jpg">
      <span class="video-speaker">講者姓名</span>
      <span class="video-info">重組生活</span>
    </a>
  </li>
  <li class="video-item">
    <a href="#">
      <img class="video-thumb" src="img/speaker-03.jpg">
      <span class="video-speaker">講者姓名</span>
      <span class="video-info">重組生活</span>
    </a>
  </li>
  <li class="video-item">
    <a href="#">
      <img class="video-thumb" src="img/speaker-04.jpg">
      <span class="video-speaker">講者姓名</span>
      <span class="video-info">重組生活</span>
    </a>
  </li>
  <li class="video-item">
    <a href="#">
      <img class="video-thumb" src="img/speaker-05.jpg">
      <span class="video-speaker">講者姓名</span>
      <span class="video-info">重組生活</span>
    </a>
  </li>
  <li class="video-item">
    <a href="#">
      <img class="video-thumb" src="img/speaker-06.jpg">
      <span class="video-speaker">講者姓名</span>
      <span class="video-info">重組生活</span>
    </a>
  </li>
  <li class="video-item hidden-xs hidden-sm">
    <a href="#">
      <img class="video-thumb" src="img/speaker-07.jpg">
      <span class="video-speaker">講者姓名</span>
      <span class="video-info">重組生活</span>
    </a>
  </li>
  <li class="video-item hidden-xs hidden-sm">
    <a href="#">
      <img class="video-thumb" src="img/speaker-08.jpg">
      <span class="video-speaker">講者姓名</span>
      <span class="video-info">重組生活</span>
    </a>
  </li>

</ul>
