<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>TEDxKowloon</title>

    <!-- Animate.css -->
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css">

    <!-- TED core CSS -->
    <link href="./css/ted.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>    
    <!-- Header logo -->
    <div class="header wow fadeInDown"></div>

    <!-- Navigation bar -->
    <div data-wow-delay="0.3s" class="navbar wow flipInX" role="navigation"></div>

    <!-- Content start -->
    <div class="container">
      <div class="wrap">

        <!-- feature slides -->
        <div data-wow-delay="0.5s" class="feature wow fadeInUp"></div>
        <!-- / feature slides -->

        <!-- video -->
        <div data-wow-delay="0.8s" class="video wow fadeInUp"></div>
        <!-- / video -->

        <div class="row">
          <!-- article -->
          <div class="article wow fadeInLeft"></div>
          <!-- / article -->

          <!-- news -->
          <div class="news wow fadeInRight"></div>
          <!-- / news -->
        </div>

        <!-- subscribe -->
        <div class="subscribe wow flipInX"  data-wow-delay="0.5s"></div>
        <!-- / subscribe -->

      </div><!-- /.wrap -->
    </div><!-- /.container -->

    <!-- Footer -->
    <div class="footer wow fadeInUp"></div>


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

    <!-- WOW.js -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>

    <!-- Load Module HTML -->
    <script>
      $(document).ready(function(){
        $('.header').load("./module/common/header.html");
        $('.navbar').load("./module/common/navigation.html");
        $('.feature').load("./module/homepage/feature.html");
        $('.video').load("./module/homepage/video.html");
        $('.article').load("./module/homepage/article.html");
        $('.news').load("./module/homepage/news.html");
        $('.subscribe').load("./module/common/subscribe.html");
        $('.footer').load("./module/common/footer.html");

        setTimeout(function() {
          new WOW().init();
        }, 10);
      });
    </script>
  </body>
</html>
